<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.odea.components</groupId>
  <artifactId>Odea-Components</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Odea-Components</name>
  <url>http://maven.apache.org</url>

  <properties>
    <wicket.version>6.1.0</wicket.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.1</version>
          <scope>compile</scope>
      </dependency>

      <!--  WICKET DEPENDENCIES -->
      <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-core</artifactId>
          <version>${wicket.version}</version>
      </dependency>
      <!-- OPTIONAL DEPENDENCY
         <dependency>
             <groupId>org.apache.wicket</groupId>
             <artifactId>wicket-extensions</artifactId>
             <version>${wicket.version}</version>
         </dependency>
         -->

      <!-- LOGGING DEPENDENCIES - LOG4J -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.2</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>

      <!--  JUNIT DEPENDENCY FOR TESTING -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
		<defaultGoal>install</defaultGoal>
      <plugins>
          <plugin>
              <inherited>true</inherited>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <optimize>true</optimize>
                  <debug>true</debug>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://cspr01:8081/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://cspr01:8081/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://cspr01:8081/archiva/repository/internal/</url>
        </repository>
		<!--site>
			<id>Odea</id>
			<url>scp://debian/var/www/intranet/sites/esigas</url>
		</site-->
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://cspr01:8081/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://cspr01:8081/archiva/repository/internal/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
